DROP TABLE IF EXISTS KEYWORD;
CREATE TABLE KEYWORD (
word text,
赤 integer,
黄 integer,
緑 integer,
青 integer,
紫 integer,
白 integer,
黒 integer
);


INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('showy',17,22,3,-3,-6,2,-13);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('natural',0,4,7,2,-9,11,1);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('warm',14,13,-1,-13,-7,-4,1);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('bright',11,22,6,-6,-9,14,-22);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('intellectual',-14,-8,4,6,-1,11,7);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('shoft',0,9,2,-7,-6,7,-16);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('light',0,16,3,-4,-12,11,-19);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('plain',-8,3,-2,-3,-9,17,-4);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('strong', 15 ,18, 6, 11 ,5,-3 ,16);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('favorite', 4 ,6, 3 ,2, -6 ,14, 11);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('static', -12 ,-13 ,-2, 6 ,4, 11, 9);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('cheerful', 11 ,16, -1 ,-6 ,-9 ,4 ,-13);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('beautiful', 5 ,6 ,4 ,1 ,-3,14,4);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('manly',-8, -3, 4 ,8 ,-7 ,-5 ,24);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('vivid ',8 ,17 ,7 ,6 ,-2 ,9 ,12);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('clear', 1 ,12, 4 ,3 ,-6 ,15, -1);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('simple', 2 ,12, 4 ,3, -9 ,14, -3);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('graceful',-2 ,2 ,1 ,4 ,0 ,15 ,9);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('new', 4,9 ,2 ,1, -6 ,8 ,-3);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('excited',8 ,10 ,-2 ,-6 ,-7 ,0 ,-9);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('sober', -17, -22 ,-3, 3 ,6 ,-2 ,13);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('artificial', 0 ,-4 ,-7 ,-2 ,9 ,-11 ,-1);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('cold', -14, -13 ,1 ,13, 7 ,4 ,-1);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('dark', -11 ,-22 ,-6 ,6 ,9 ,-14, 22);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('emotional', 14 ,8 ,-4, -6, 1 ,-11 ,-7);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('hard', 0 ,-9 ,-2 ,7 ,6 ,-7 ,16);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('grave', 0, -16 ,-3 ,4 ,12 ,-11 ,19);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('insistent' ,8 ,-3 ,2 ,3 ,9 ,-17 ,4);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('feeble', -15 ,-18 ,-6 ,-11 ,-5 ,3,-16);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('disliked', -4 ,-6 ,-3, -2 ,6 ,-14 ,-11);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('dynamic', 12 ,13 ,2 ,-6 ,-4 ,-11 ,-9);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('gloomy', -11 ,-16 ,1 ,6 ,9 ,-4 ,13);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('ugly', -5 ,-6 ,-4 ,-1 ,3 ,-14 ,-4);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('womanly', 8 ,3 ,-4 ,-8 ,7 ,5 ,-24);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('vague', -8 ,-17 ,-7 ,-6 ,2 ,-9, -12);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('muddy', -1, -12 ,-4 ,-3 ,6 ,-15 ,1);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('complicated', -2 ,-12, -4, -3, 9 ,-14 ,3);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('vulgar', 2 ,-2, -1 ,-4, 0 ,-15 ,-9);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('old', -4 ,-9 ,-2 ,-1 ,6 ,-8 ,3);
INSERT INTO KEYWORD (word,赤,黄,緑,青,紫,白,黒)
VALUES ('melancholy', -8, -10 ,2 ,6 ,7, 0 ,9);